<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5HM-p1-Kbp">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant-->
        <scene sceneID="hpU-Lf-I61">
            <objects>
                <tableViewController id="II5-RX-ICP" customClass="CategoryTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="AaM-zu-y05">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Category" textLabel="1FC-5B-qbr" style="IBUITableViewCellStyleDefault" id="Yq1-qf-WpW">
                                <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yq1-qf-WpW" id="6wI-PU-05G">
                                    <rect key="frame" x="0.0" y="0.0" width="399.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1FC-5B-qbr">
                                            <rect key="frame" x="20" y="0.0" width="371.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jsw-hJ-Xvk" kind="show" destinationCreationSelector="showMenu:sender:" id="ah2-qM-S39"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="II5-RX-ICP" id="In7-64-yGk"/>
                            <outlet property="delegate" destination="II5-RX-ICP" id="VCb-v4-PSq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurant" id="Tt1-cz-WXJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rau-iO-CvT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.16030534351137" y="-285.21126760563379"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="e9e-GF-Lw4">
            <objects>
                <tableViewController id="jsw-hJ-Xvk" customClass="MenuTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="44" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Imz-IO-GHL">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuItem" textLabel="nDk-th-EQO" detailTextLabel="i3S-pL-nXH" style="IBUITableViewCellStyleValue1" id="dUq-71-Gdt" customClass="MenuItemCell" customModule="OrderApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="430" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dUq-71-Gdt" id="uMu-NF-tdq">
                                    <rect key="frame" x="0.0" y="0.0" width="399.66666666666669" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nDk-th-EQO">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i3S-pL-nXH">
                                            <rect key="frame" x="359" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="sZh-yP-CyG" kind="show" destinationCreationSelector="showItemDetail:sender:" id="0i7-ov-MjB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jsw-hJ-Xvk" id="sD8-5y-m43"/>
                            <outlet property="delegate" destination="jsw-hJ-Xvk" id="WrH-mG-KPW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="s7K-WF-xxb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lnz-vc-ZXz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="-285"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="0lv-tc-NOL">
            <objects>
                <viewController id="sZh-yP-CyG" customClass="ItemDetailViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jcG-hT-kGc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7QO-aR-CRU" userLabel="VerticalStack">
                                <rect key="frame" x="15" y="117.99999999999997" width="400" height="292.33333333333326"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.on.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="R0w-go-blc" userLabel="imageView">
                                        <rect key="frame" x="0.0" y="0.6666666666666714" width="400" height="231.66666666666669"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="75r-uB-UWa" userLabel="HorizontalStack">
                                        <rect key="frame" x="0.0" y="241" width="400" height="26.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqj-ve-lc4">
                                                <rect key="frame" x="0.0" y="0.0" width="325.33333333333331" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngz-ZK-N62">
                                                <rect key="frame" x="333.33333333333331" y="0.0" width="66.666666666666686" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wc-fz-vwJ">
                                        <rect key="frame" x="0.0" y="275.33333333333331" width="400" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGs-Ot-ZVa">
                                <rect key="frame" x="15" y="790" width="400" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PeW-3E-Sxv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add To Order"/>
                                <connections>
                                    <action selector="orderButtonPressed:" destination="sZh-yP-CyG" eventType="touchUpInside" id="LjA-wx-X4z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p7P-UG-4Jt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p7P-UG-4Jt" firstAttribute="trailing" secondItem="7QO-aR-CRU" secondAttribute="trailing" constant="15" id="0Jm-4j-D03"/>
                            <constraint firstItem="7QO-aR-CRU" firstAttribute="leading" secondItem="p7P-UG-4Jt" secondAttribute="leading" constant="15" id="2l1-5D-zri"/>
                            <constraint firstItem="cGs-Ot-ZVa" firstAttribute="leading" secondItem="p7P-UG-4Jt" secondAttribute="leading" constant="15" id="2s7-x6-UBr"/>
                            <constraint firstItem="p7P-UG-4Jt" firstAttribute="trailing" secondItem="cGs-Ot-ZVa" secondAttribute="trailing" constant="15" id="BKq-ht-1oZ"/>
                            <constraint firstItem="p7P-UG-4Jt" firstAttribute="bottom" secondItem="cGs-Ot-ZVa" secondAttribute="bottom" constant="15" id="Bli-Ex-BXN"/>
                            <constraint firstItem="R0w-go-blc" firstAttribute="height" secondItem="jcG-hT-kGc" secondAttribute="height" multiplier="0.25" id="Csg-Xx-gj4"/>
                            <constraint firstItem="7QO-aR-CRU" firstAttribute="top" secondItem="p7P-UG-4Jt" secondAttribute="top" constant="15" id="oEv-Qe-y3i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4J8-ZE-ScI"/>
                    <connections>
                        <outlet property="addToOrderButton" destination="cGs-Ot-ZVa" id="o8w-Jz-qhd"/>
                        <outlet property="detailLabel" destination="9wc-fz-vwJ" id="YRz-lf-gCb"/>
                        <outlet property="imageView" destination="R0w-go-blc" id="WVY-HL-61Q"/>
                        <outlet property="nameLabel" destination="Tqj-ve-lc4" id="aWT-Ij-eeq"/>
                        <outlet property="priceLabel" destination="Ngz-ZK-N62" id="ISM-CY-zoT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="977-ak-Rr2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2827" y="-285"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="dpn-xG-OUN">
            <objects>
                <tableViewController id="YS7-fZ-rfL" customClass="OrderTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="44" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="rtx-OH-6MU">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Order" textLabel="Khr-DQ-c9G" detailTextLabel="Wu7-dA-lAS" style="IBUITableViewCellStyleValue1" id="ovm-AR-AI5" customClass="MenuItemCell" customModule="OrderApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="430" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ovm-AR-AI5" id="NT7-8a-1nT">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Khr-DQ-c9G">
                                            <rect key="frame" x="20" y="15" width="33" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$ Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wu7-dA-lAS">
                                            <rect key="frame" x="370.33333333333331" y="15" width="39.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YS7-fZ-rfL" id="9fy-1g-iVX"/>
                            <outlet property="delegate" destination="YS7-fZ-rfL" id="skQ-eC-iUM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Order" id="qeQ-0U-2hI">
                        <barButtonItem key="rightBarButtonItem" title="Submit" style="done" id="pnZ-jR-8Ct">
                            <connections>
                                <action selector="submitTapped:" destination="YS7-fZ-rfL" id="hM7-iY-3bH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="submitButton" destination="pnZ-jR-8Ct" id="DCZ-CC-ePN"/>
                        <segue destination="K6u-IF-5hV" kind="presentation" identifier="confirmOrder" destinationCreationSelector="confirmOrder:sender:" id="97d-Dn-CdR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5v-8f-31C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.25954198473278" y="441.54929577464793"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="IYs-kp-J1O">
            <objects>
                <viewController id="K6u-IF-5hV" customClass="OrderConfirmationViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="raO-Pl-916">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="confirmationLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgg-4D-LYc">
                                <rect key="frame" x="15" y="448" width="400" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4C-5b-jK6">
                                <rect key="frame" x="15" y="808" width="400" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qoF-Pc-Z5i"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Alright. I will wait!"/>
                                <connections>
                                    <segue destination="HX1-Bk-E3x" kind="unwind" identifier="dismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="NWA-lV-8Tm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ixm-CJ-jOV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ixm-CJ-jOV" firstAttribute="trailing" secondItem="s4C-5b-jK6" secondAttribute="trailing" constant="15" id="2mK-tY-cZO"/>
                            <constraint firstItem="s4C-5b-jK6" firstAttribute="leading" secondItem="ixm-CJ-jOV" secondAttribute="leading" constant="15" id="8Am-Fp-RuN"/>
                            <constraint firstItem="ixm-CJ-jOV" firstAttribute="bottom" secondItem="s4C-5b-jK6" secondAttribute="bottom" constant="70" id="Cc8-TY-8S0"/>
                            <constraint firstItem="bgg-4D-LYc" firstAttribute="leading" secondItem="ixm-CJ-jOV" secondAttribute="leading" constant="15" id="Nbl-Ry-fhc"/>
                            <constraint firstItem="bgg-4D-LYc" firstAttribute="centerX" secondItem="raO-Pl-916" secondAttribute="centerX" id="bQ2-KN-mQu"/>
                            <constraint firstItem="ixm-CJ-jOV" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bgg-4D-LYc" secondAttribute="trailing" id="mDd-Jf-bqX"/>
                            <constraint firstItem="bgg-4D-LYc" firstAttribute="centerY" secondItem="raO-Pl-916" secondAttribute="centerY" id="wtY-00-kcP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmationLabel" destination="bgg-4D-LYc" id="kbf-b0-GMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6U-En-QAY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="HX1-Bk-E3x" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1785" y="441"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="BVv-Li-pcJ">
            <objects>
                <navigationController id="bOQ-i3-2cI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" image="cart" catalog="system" id="ZEP-4p-q0O"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="twh-zR-lpP">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YS7-fZ-rfL" kind="relationship" relationship="rootViewController" id="PwS-B8-O03"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AjN-Kv-Rma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.610687022900763" y="441.54929577464793"/>
        </scene>
        <!--Menu-->
        <scene sceneID="dub-Wu-9Hp">
            <objects>
                <navigationController id="nzy-Mq-TEx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="menucard" catalog="system" id="8Oo-Bx-XoR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="4qd-8Z-7Ya">
                        <rect key="frame" x="0.0" y="59" width="430" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="II5-RX-ICP" kind="relationship" relationship="rootViewController" id="5K7-OX-jLE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vW-ic-wF8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.343511450381679" y="-285.21126760563379"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZE3-Fa-gwA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5HM-p1-Kbp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mAq-Mu-hiq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nzy-Mq-TEx" kind="relationship" relationship="viewControllers" id="zwv-C0-MeJ"/>
                        <segue destination="bOQ-i3-2cI" kind="relationship" relationship="viewControllers" id="3Qp-RJ-oYE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1r-El-CBG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-947.32824427480909" y="78.16901408450704"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="menucard" catalog="system" width="108" height="128"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
